This document describes the public API, which you can use to create extensions to GriefPrevention which add new features.  Before I get into the specifics, let me give you a few examples of often-requested features which, to my knowledge, have not yet been implemented by anyone.  If you want to make a big impact with a small project, these are the go-to areas!  If you publish one of these extensions on BukkitDev, please contact me and I'll add a link from my project to yours.

Claim Buy/Sell

I keep saying no to this because I'm developing an anti grief plugin, not a real estate plugin.  But it's a common ask.  Lots of people would use an extension that allowed them to use server money to buy and sell claims, or to lease subdivisions.

More Locks

Many have asked for wooden doors, trap doors, and fence gates to require /AccessTrust.  I've insisted that because players generally expect these to be openable (based on the Vanilla experience), players should just "earn" their privacy by finding some iron and building an iron door.  Nonetheless, some folks definitely want this.

Claim Flags

Sometimes, folks want to add special flags to their claims like "no monsters spawn here".  They can do this today by adding other plugins like WorldGuard, which are compatible with GriefPrevention, but it would be nice if they could just use one plugin (and an extension).  I think their flag ideas come mostly from Residence and WorldGuard, so you can look there for ideas.

Claim Entry/Exit Messages

I keep telling people NO, I won't do this because it's not anti-grief-related and it's expensive to constantly track player movement.  But folks want it, and they keep asking for it.  You could build an extension which adds some slash commands for naming claims, and displays enter/exit messages as players walk around.

Now the specifics!  Please note, these are the supported operations.  I've done my best to "hide" fields and methods which you shouldn't play with, but if you happen to notice something not discussed here, it's best not to fiddle with it.  If in doubt, at the very least look at my source code and comments before using something you're unfamiliar with in an extension.

Getting the Claim at a Location

Managing Permissions in a Claim

Creating a New Claim

Resizing or Moving a Claim

Extending a Claim Downward

Changing a Claim's Owner

Updating Other Claim Fields

Uniquely Identifying a Claim

Starting a Siege

Ending a Siege

Getting/Updating Player Data