<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Program Files (x86)/bukkit/plugins/GriefPrevention.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GriefPrevention/gp.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/GriefPrevention/README"/>
        <file path="/GriefPrevention/.project"/>
        <javaElement handleIdentifier="=GriefPrevention/src"/>
        <file path="/GriefPrevention/.classpath"/>
        <file path="/GriefPrevention/plugin.yml"/>
    </selectedElements>
</jardesc>
