<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.ryanhamshire</groupId>
    <artifactId>GriefPrevention</artifactId>
    <version>7.8#1c8a689835-1.7.2-dev</version>
    <name>GriefPrevention</name>
	<url>http://dev.bukkit.org/bukkit-plugins/grief-prevention/</url>

    <properties>
        <!-- Versions of dependencies, just update the version numbers here -->
        <mc-ver>1.7.2</mc-ver>
        <bukkit-ver>R0.1-SNAPSHOT</bukkit-ver>
        <vault-ver>1.2.16</vault-ver>
    </properties>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>

        <repository>
            <id>vault-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- Managed Dependencies -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${mc-ver}-${bukkit-ver}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>${vault-ver}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

	<scm>
		<connection>scm:git:git://github.com/Tux2/GriefPrevention.git</connection>
		<developerConnection>scm:git:git@github.com:Tux2/GriefPrevention.git</developerConnection>
		<url>https://github.com/Tux2/GriefPrevention</url>
		<tag>master</tag>
	</scm>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
