name: GriefPrevention
main: me.ryanhamshire.GriefPrevention.GriefPrevention
softdepend: [Vault, Multiverse-Core, My Worlds, MystCraft, Transporter]
dev-url: http://dev.bukkit.org/server-mods/grief-prevention
version: 7.8
commands:
   gphelp:
      description: GriefPrevention Advanced Help command
      usage: /gp [topic]
   setclaimblocks:
      description: sets the claim blocks for a player to a specific value.
      usage: /SetClaimBlocks <player> <amount>
      permission: griefprevention.setclaimblocks
   claiminfo:
      description: displays advanced information about a claim.
      usage: /ClaimInfo [claimid]
      permission: griefprevention.claiminfo
   cleanclaim:
      description: cleans all of a given material from a owned claim. target material defaults to AIR.
      usage: /CleanClaim <source> <target>
      permission: griefprevention.cleanclaim
   clearmanagers:
      description: Clears all managers on a claim.
      usage: /ClearManagers
      permission: griefprevention.claims
   abandonclaim:
      description: Deletes a claim.
      usage: /AbandonClaim
      permission: griefprevention.claims
   abandontoplevelclaim:
      description: Deletes a claim and all its subdivisions.
      usage: /AbandonTopLevelClaim
      permission: griefprevention.claims
   abandonallclaims:
      description: Deletes ALL your claims.
      usage: /AbandonAllClaims
      permission: griefprevention.claims
   trust:
      description: Grants a player full access to your claim(s).
      usage: /Trust <player>  Grants a player permission to build.  See also /UnTrust, /ContainerTrust, /AccessTrust, and /PermissionTrust.
      aliases: tr
      permission: griefprevention.claims
   untrust:
      description: Revokes a player's access to your claim(s).
      usage: /UnTrust <player>
      aliases: ut
      permission: griefprevention.claims
   containertrust:
      description: Grants a player access to your containers.
      usage: /ContainerTrust <player>.  Grants a player access to your inventory, bed, and buttons/levers.
      aliases: ct
      permission: griefprevention.claims
   accesstrust:
      description: Grants a player entry to your claim(s) and use of your bed.
      usage: /AccessTrust <player>.  Grants a player access to your bed, buttons, and levers.
      aliases: at
      permission: griefprevention.claims
   permissiontrust:
      description: Grants a player permission to grant his level of permission to others.
      usage: /PermissionTrust <player>.  Permits a player to share his permission level with others.
      aliases: pt
      permission: griefprevention.claims
   subdivideclaims:
      description: Switches the shovel tool to subdivision mode, used to subdivide your claims.
      usage: /SubdivideClaims
      aliases: sc
      permission: griefprevention.claims
   adjustbonusclaimblocks:
      description: Adds or subtracts bonus claim blocks for a player.
      usage: /AdjustBonusClaimBlocks <player> <amount>
      permission: griefprevention.adjustclaimblocks
      aliases: acb
   transferclaimblocks:
      description: transfers claim blocks from one player to another.
      usage: /TransferClaimBlocks <sourceplayer> <targetplayer> <amount>
      permission: griefprevention.transferclaimblocks
   setblockbank:
      description: Set the player's accrued blocks bank to the specified amount.
      usage: /SetBlockBank <player> <amount>
      permission: griefprevention.setblockbank
      aliases: sbb
   deleteclaim:
      description: Deletes the claim you're standing in, even if it's not your claim.
      usage: /DeleteClaim
      permission: griefprevention.deleteclaims
      aliases: dc   
   deleteallclaims:
      description: Deletes all of another player's claims.
      usage: /DeleteAllClaims <player>
      permission: griefprevention.deleteclaims
   resetclaims:
      description: Deletes all of another player's claims AND resets their accrued block bank to the initial value.
      usage: /ResetClaims <player>
      permission: griefprevention.resetclaims
   adminclaims:
      description: Switches the shovel tool to administrative claims mode.
      usage: /AdminClaims
      permission: griefprevention.adminclaims
      aliases: ac
   restorenature:
      description: Switches the shovel tool to restoration mode.
      usage: /RestoreNature 
      permission: griefprevention.restorenature
      aliases: rn
   restorenatureaggressive:
      description: Switches the shovel tool to aggressive restoration mode.
      usage: /RestoreNatureAggressive 
      permission: griefprevention.restorenatureaggressive
      aliases: rna
   restorenaturefill:
      description: Switches the shovel tool to fill mode.
      usage: /RestoreNatureFill <radius> 
      permission: griefprevention.restorenatureaggressive
      aliases: rnf
   basicclaims:
      description: Switches the shovel tool back to basic claims mode.
      usage: /BasicClaims
      aliases: bc
      permission: griefprevention.claims
   buyclaimblocks:
      description: Purchases additional claim blocks with server money.  Doesn't work on servers without a Vault-compatible economy plugin.
      usage: /BuyClaimBlocks <numberOfBlocks>
      aliases: buyclaim   
      permission: griefprevention.buysellclaimblocks
   sellclaimblocks:
      description: Sells your claim blocks for server money.  Doesn't work on servers without a Vault-compatible economy plugin.
      usage: /SellClaimBlocks <numberOfBlocks>
      aliases: sellclaim
      permission: griefprevention.buysellclaimblocks
   trapped:
      description: Ejects you to nearby unclaimed land.  Has a substantial cooldown period.
      usage: /Trapped
   trustlist:
      description: Lists permissions for the claim you're standing in.
      usage: /TrustList
      permission: griefprevention.claims
   siege:
      description: Initiates a siege versus another player.
      usage: /Siege <playerName>
   ignoreclaims:
      description: Toggles ignore claims mode.
      usage: /IgnoreClaims
      permission: griefprevention.ignoreclaims
      aliases: ic
   deletealladminclaims:
      description: Deletes all administrative claims.
      usage: /DeleteAllAdminClaims
      permission: griefprevention.adminclaims
   transferclaim:
      description: Converts an administrative claim to a private claim.
      usage: /TransferClaim <player> [targetplayer]
      permission: griefprevention.adjustclaimblocks
   giveclaim:
      description: Gives a claim to another player. Requires AdminClaims permission to give a claim that doesn't belong to the player.
      usage: /GiveClaim <TargetPlayer>
      permission: griefprevention.giveclaim
   deathblow:
      description: Kills a player, optionally giving his inventory to another player.
      usage: /DeathBlow <player> [recipientPlayer]
      permission: griefprevention.deathblow
   claimslist:
      description: Lists information about a player's claim blocks and claims.
      usage: /ClaimsList or /ClaimsList <player>
   claimexplosions:
      description: Toggles whether explosives may be used in a specific land claim.
      usage: /ClaimExplosions
   lockclaim:
      description: Locks the claim from accidental mass/automatic deletion.
      usage: /LockClaim
   unlockclaim:
      description: Unlocks a previously locked claim.
      usage: /UnlockClaim
   gpreload:
      description: reloads GP configuration.
      usage: /gpreload
permissions:
    griefprevention.cleanclaim:
        description: Allows the use of the cleanclaim command to cleanup owned claims.
    griefprevention.reload:
        description: Allows the use of the /gpreload command to reload configuration data without a server restart.
        default: op
    griefprevention.ignoreclaimslimit:
        description: Allows creation of more claims than any configured per-player limit.
        default: op
    griefprevention.createclaims:
        description: Grants permission to create claims.
        default: op
    griefprevention.admin.*:
        description: Grants all administrative functionality.
        children:
            griefprevention.restorenature: true
            griefprevention.restorenatureaggressive: true
            griefprevention.ignoreclaims: true
            griefprevention.adminclaims: true
            griefprevention.adjustclaimblocks: true
            griefprevention.transferclaimblocks: true
            griefprevention.deleteclaims: true
            griefprevention.spam: true
            griefprevention.lava: true
            griefprevention.eavesdrop: true
            griefprevention.admineavesdrop: true
            griefprevention.deathblow: true
            griefprevention.adminlock: true
            griefprevention.lock: true
    griefprevention.restorenature:
        description: Grants permission to use /RestoreNature.
        default: op
    griefprevention.ignoreclaims:
        description: Grants permission to use /IgnoreClaims.
        default: op
    griefprevention.adminclaims:
        description: Grants permission to create administrative claims.
        default: op
    griefprevention.deleteclaims:
        description: Grants permission to delete other players' claims.
        default: op
    griefprevention.adjustclaimblocks:
        description: Grants permission to add or remove bonus blocks from a player's account.
        default: op
    griefprevention.giveclaimblocks:
        description: Grants permission to give claim blocks to another player.
        default: false
    griefprevention.transferclaimblocks:
        description: Grants permission to transfer claim blocks from one player to another.
        default: op
    griefprevention.spam:
        description: Grants permission to send messages commands rapidly.
        default: op
    griefprevention.loginspam:
        description: Grants permission to log in rapidly.
        default: op
    griefprevention.lava:
        description: Grants permission to place lava near the surface and outside of claims.
        default: op
    griefprevention.eavesdrop:
        description: Allows a player to see whispered chat messages (/tell).
        default: op
    griefprevention.admineavesdrop:
        description: Allows a player to see all whispered chat messages (/tell).
        default: op
    griefprevention.restorenatureaggressive:
        description: Grants access to /RestoreNatureAggressive and /RestoreNatureFill.
        default: op
    griefprevention.deathblow:
        description: Grants access to /DeathBlow.
        default: op
    griefprevention.claims:
        description: Grants access to claim-related slash commands.
        default: true
    griefprevention.buysellclaimblocks:
        description: Grants access to claim block buy/sell commands.
        default: true
    griefprevention.lock:
        description: Grants permission to use the lock/unlock commands on your own claims.
        default: op
    griefprevention.adminlock:
        description: Grants permission to use the lock/unlock commands on any claim.
        default: op
